apiVersion: v1
entries:
  sftpgo-operator:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-06-08T07:31:14.6413044+02:00"
    description: An operator for Managing Sftpgo
    digest: e1a30dabeb2c6ac67fc34798048e9b7ed086acd40853367bc8f7f4d295bc2e49
    home: https://github.com/zlepper/sftpgo-k8s-operator
    icon: https://sftpgo.com/assets/img/logo.png
    keywords:
    - operator
    - sftpgo
    kubeVersion: '>= 1.25.0-0'
    name: sftpgo-operator
    sources:
    - https://github.com/zlepper/sftpgo-k8s-operator
    urls:
    - https://zlepper.github.io/sftpgo-k8s-operator/charts/sftpgo-operator-0.1.0.tgz
    version: 0.1.0
generated: "2023-06-08T07:31:14.6405232+02:00"
